Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	ItemHoldFix
	BedrockPistonArms
	DungeonsCreepers
	DungeonsDirt
	DungeonsStone
	DungeonsTerracotta
	UniqueDyes
	NumberedHotbar
	WitherHearts
	RainbowExperience
	PingColorIndicator
	3DBookshelves
	3DChiseledBookshelves
	3DChains
	3DPointedDripstone
	3DLadders
	3DRails
	3DSugarcane
	3DIronBars
	3DMace
	3DLilyPads
	3DMushrooms
	3DVines
	3DSculkVein
	3DSunMoon
	3DStonecutters
	LowerFire
	LowerShield
	NoFog
	DiminishingTools
	Age25Kelp
	MineProgressBar
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	CompassLodestone
	BrewingGuide
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	VisualSaplingGrowth
	NoteblockBanners
	NoCaveSounds
	ConnectedBookshelves
	ConnectedPolishedStones
	SmootherOakLog
	BrighterNether
	AnimatedCampfireItem
	SofterWool
	BetterParticles
	FlintTippedArrows
	SmootherWarpedPlanks
	EnderDragonElytra
	FullAgeCropMarker
	DifferentStems
	WavyLeaves
	DarkerDarkOakLeaves
	RedstonePowerLevels
	3DRedstoneWire
	3DTiles
	3DDoors
	FullAgeAmethystMarker
	3DAmethyst

Combined packs:
	3DAmethyst+FullAgeAmethystMarker
	3DDoors+3DTiles
	3DRedstoneWire+RedstonePowerLevels
	DarkerDarkOakLeaves+WavyLeaves
	DifferentStems+FullAgeCropMarker